
<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166991579-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-166991579-1');
    var dimensionValue = 'SOME_DIMENSION_VALUE';
    ga('set', 'dimension1', dimensionValue);
  </script>

	<title>GAリサーチ用</title>
  <a href="./about.html">アバウトページ</a>
</head>
<body>
	<h1>GAリサーチ用ページ</h1>
</body>
</html>
